<!DOCTYPE html>
<html>
  <head>
    <title>.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(//fonts.googleapis.com/css?family=Open+Sans:300italic,300,400italic,400,600italic,600,700italic,700,800italic,800);
      @import url(//fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(//fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Open Sans'; }
      h1, h2, h3 {
        /*font-family: 'Yanone Kaffeesatz';*/
        font-weight: normal;
      }
      li {
        line-height: 2em;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .fixsize img { max-width: 450px; }
      .fixsize2 img { max-width: 360px; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
        color: #000;
      }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
      .column:first-of-type {float:left}
      .column:last-of-type {float:right}
      .split-30 .column:first-of-type {width: 30%}
      .split-30 .column:last-of-type {width: 70%}
      .split-40 .column:first-of-type {width: 40%}
      .split-40 .column:last-of-type {width: 60%}
      .split-50 .column {width: 50%}
      /* more here: https://github.com/gnab/remark/issues/236 */
      .hidden { display: none; }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      .smaller, .smaller code {
        font-size: 90% !important;
      }
    </style>
    <link rel="stylesheet" href="highlight/styles/default.css">
  </head>
  <body>
    <script src="remark.js" type="text/javascript"></script>
    <script src="highlight/highlight.pack.js"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'presentation.md',
        ratio: '4:3',
        highlightStyle: 'tomorrow-night-eighties'
      });
      slideshow.on("beforeShowSlide", function(slide) {
        var slideName = slide.properties.name;
        if (slideName) document.title = slideName;
      });
      hljs.initHighlightingOnLoad();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-39361569-2', 'auto');
      ga('send', 'pageview');

    </script>
  </body>
</html>